.projects
    margin: 67px auto
    background: url('../img/bg-fon.png') center center no-repeat

// навигация - 4 верхних слайда
.projects-nav
    margin-top: 9px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__img
        border-radius: 10px
        margin: 20px
        &:hover
            box-shadow: 0px 0px 22px $btn-hover-boxshadow1
            cursor: pointer

// основное тело слайда
.projects-content
    margin: 70px 0 0px
    &__img
        min-width: 540px
        height: 340px
        border-radius: 10px
    &__block
        position: relative
        &::after
            content: ''
            pointer-events: none
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), $background-color 75%)
    &__text
        height: 385px
        overflow-y: auto
        padding: 20px 10px 20px 127px
        &--padding
            padding: 20px 10px 20px 0
    &-list
        display: flex
        position: relative
        justify-content: space-between
        flex-direction: column
        list-style: none
        margin-bottom: 450px
    &-list__item
        display: none
        position: absolute
        left: 0
        top: 0
        &-visible
            display: flex
