.schema
    margin: 67px auto
    &-section
        display: flex
        justify-content: center
        align-items: center
        margin-top: 59px
    &-callme
        margin: 65px auto 41px
    &--btn
        text-align: center
        margin: 0 auto

.schema-section
    &--title
        text-align: center
    &__block1
        width: 254px
        padding: 30px 45px
        background: $bg-catalog-color
        border-radius: 10px
        cursor: default
    &__block2
        width: 31px
        height: 7px
        background: $bg-catalog-color
    &__block3
        display: flex
        justify-content: center
        align-items: center
        width: 60%
        background: $bg-catalog-color
        border-radius: 10px
        padding: 30px 45px
    &__sub-blocks
        position: relative
        width: 24%
        text-align: center
        stroke: #282828
        &:last-child
            &::after
                display: none
        &::after
            content: ''
            position: absolute
            right: -5%
            top: 49%
            min-width: 20px
            min-height: 2px
            background: $links-color-hover
        &:hover
            stroke: $links-color-hover
            color: $links-color-hover
            stroke-width: 0.1
    &__text
        font-size: 14px
        line-height: 16px
        margin-top: 5px
        cursor: default

@media(max-width: 1200px)
    .schema
        margin: 40px auto
    .schema-section
        &__block1
            width: 200px
            padding: 15px 30px
        &__block2
            width: 25px
        &__block3
            width: 80%
            padding: 30px 0
            margin-right: 5px

@media(max-width: 768px)
    .h4
        font-size: 14px
    .schema-section__text
        font-size: 10px

@media(max-width: 576px)
    .schema-section
        flex-direction: column
        &__block2
            width: 10px
            height: 10px
        &__block3
            width: 150px
            flex-direction: column
            margin-right: 0
        &__sub-blocks
            width: 100%
            padding-bottom: 50px
        &__sub-blocks:last-child
            padding-bottom: 0
        &__sub-blocks::after
            right: auto
            top: 62%
            min-width: 2px
            min-height: 20px
        &__text
            font-size: 14px
    .h4
        font-size: 16px
