/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 16, 2020 */



@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('museosanscyrl-100-webfont.woff2') format('woff2'),
         url('museosanscyrl-100-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl300';
    src: url('museosanscyrl-300-webfont.woff2') format('woff2'),
         url('museosanscyrl-300-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl500';
    src: url('museosanscyrl-500-webfont.woff2') format('woff2'),
         url('museosanscyrl-500-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}