body
    font-size: 16px
    color: $texts-color

.h2
    font-size: 30px
    line-height: 48px
    letter-spacing: 0.038em
    // color: $h-color
    // font-family: 'MuseoSans-500', sans-serif
    font-weight: normal
    text-transform: uppercase

.h3
    font-size: 25px
    line-height: 40px
    letter-spacing: 0.038em
    // font-family: 'MuseoSans-400', sans-serif
    text-transform: uppercase
    font-weight: normal

.h4
    font-family: 'MuseoSans-500', sans-serif
    color: $texts-color
    line-height: 24px
    font-size: 17px
    letter-spacing: 0.05em
    text-transform: uppercase

.h5
    // font-family: 'MuseoSans-400', sans-serif
    font-size: 18px
    color: $texts-color
    font-style: normal
    font-weight: normal
    line-height: 32px
    letter-spacing: 0.038em
    text-transform: uppercase
