$background-color: #040309 //цвет фона сайта
$texts-color: #CACAC9 // основной текст сайта

$links-color-hover: #D6B47E // цвет выделенной ссылки
$links-color: #ffffff // цвет обычной ссылки

// Кнопки
$btn-color: #D6B47E // цвет обводки кнопки
$btn-bg-color: #CEAD77 // фоновая подсветка кнопки
$btn-text-color: #1A1A1A // текст цвета при наведении
$btn-boxshadow: rgba(214, 180, 126, 0.4) // тень кнопки при наведении

// Размер заголовков для планшетов и ниже
$h2-mobile: 24px

// production btn
$btn-focus-textcolor: #A48D68
$btn-hover-textcolor: #1A1A1A
$btn-hover-boxshadow1: rgba(214, 180, 126, 0.51)

// production
$bg-catalog-color: #282828
